!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname r3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.18.1.103 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 192.18.1.9 255.255.255.252
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 192.18.1.13 255.255.255.252
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 10.0.0.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 172.16.0.1 255.255.0.0
 negotiation auto
!
!
router bgp 3
 bgp router-id 192.18.1.103
 bgp log-neighbor-changes
 neighbor as1 peer-group
 neighbor as1 remote-as 1
 neighbor 192.18.1.10 peer-group as1
 neighbor 192.18.1.14 peer-group as1
 !
 address-family ipv4
  bgp dampening
  bgp additional-paths select all
  bgp additional-paths send receive
  network 10.0.0.0 mask 255.255.255.0
  network 172.16.0.0 mask 255.255.0.0
  neighbor as1 next-hop-self
  neighbor 192.18.1.10 activate
  neighbor 192.18.1.14 activate
 exit-address-family
!
ip forward-protocol nd
!
!
!
no ip http server
no ip http secure-server
!
!
!
ip route 0.0.0.0 0.0.0.0 192.18.1.10
!
!
!
! Named Access Control Lists
ip access-list BLOCK_R1_NETWORK2_IN
 description Block incoming traffic from R1 Network2
 deny ip 192.18.2.0 0.0.0.255 any
 permit ip any any
!
ip access-list BLOCK_R1_NETWORK2_OUT
 description Block outgoing traffic to R1 Network2
 deny ip any 192.18.2.0 0.0.0.255
 permit ip any any
!
ip access-list PERMIT_TRUSTED_IN
 description Permit incoming traffic from trusted sources
 permit ip 10.0.0.0 0.255.255.255 any
 permit ip 172.16.0.0 0.0.255.255 any
 deny ip any any
!
ip access-list DENY_UNTRUSTED_IN
 description Deny incoming traffic from untrusted sources
 deny ip 192.168.0.0 0.0.255.255 any
 deny ip 10.1.0.0 0.0.255.255 any
 permit ip any any
!
! Standard Access Control Lists
access-list 100 permit 192.18.1.0 0.0.0.255
access-list 100 deny any
!
access-list 101 permit 10.0.0.0 0.255.255.255
access-list 101 deny any
!
! Prefix Lists
ip prefix-list PERMIT_LOCAL permit 192.18.1.0/24
ip prefix-list PERMIT_LOCAL permit 10.0.0.0/8
ip prefix-list PERMIT_LOCAL permit 172.16.0.0/12
!
ip prefix-list DENY_EXTERNAL deny 0.0.0.0/0 le 32
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
